######################################################################
# Automatically generated by qmake (3.1) Tue Oct 19 17:21:26 2021
######################################################################

TEMPLATE = app
TARGET = Calculator
INCLUDEPATH += .
QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += source/h/choose.h \
           source/h/input1.h \
           source/h/input2.h \
           source/h/result1.h \
           source/h/result2.h
FORMS += source/ui/choose.ui \
         source/ui/input1.ui \
         source/ui/input2.ui \
         source/ui/result1.ui \
         source/ui/result2.ui
SOURCES += source/cpp/choose.cpp \
           source/cpp/input1.cpp \
           source/cpp/input2.cpp \
           source/cpp/main.cpp \
           source/cpp/result1.cpp \
           source/cpp/result2.cpp
