<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Input2</class>
 <widget class="QDialog" name="Input2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>计算器</string>
  </property>
  <widget class="QLabel" name="CalculateName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>170</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>衍射束斑半径</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
